VITE_SUPABASE_PROJECT_ID="bsqqajuqocmlmtwgpjpl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJzcXFhanVxb2NtbG10d2dwanBsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM0NTAzOTYsImV4cCI6MjA3OTAyNjM5Nn0.mCM1NLYycHwjrjwz_vYLQJcaPcT98tNvSgegloDQi1g"
VITE_SUPABASE_URL="https://bsqqajuqocmlmtwgpjpl.supabase.co"
